spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=Europe/Budapest
spring.datasource.username=root
spring.datasource.password=polkm
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
